<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Arcade Game</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet prefetch">
	<link href="https://fonts.googleapis.com/css?family=Coda" rel="stylesheet prefetch">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<header>
			<h1>Arcade Game</h1>
		</header>
		<section class="score-panel">
			<ul class="stars">
				<li><i class="fa fa-star"></i></li>
				<li><i class="fa fa-star"></i></li>
				<li><i class="fa fa-star"></i></li>
			</ul><span class="moves">0</span> Moves <span class="timer">0:00</span>
			<div class="restart">
				<i class="fa fa-repeat" onclick="playAgain();" ></i>
			</div>
		</section>
		<div class="modal" id="myModal" role="dialog" tabindex="-1">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<img class="rounded mx-auto d-block" src="images/tick-inside-a-circle.svg" alt="tick inside a circke image" width="50px" height="50px">
						<h3 class="heading">Congratulations! You Won!</h3>
						<div class="message">
							In <span class="final-time"></span> minutes, with <span class="final-moves"></span> moves and <span class="final-stars"></span> star
						</div>
						<div class="message1">
							Woooooooo!
						</div>
					</div>
					<div class="modal-footer">
						<button class="btn btn-primary play-again" onclick="playAgain();" type="button">Play again!</button>
					</div>
				</div>
			</div>
		</div><!-- end modal -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> 
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
</body>
</html>
